# my_music

./: README.md
client/: dream it possible.m4a  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  AudioTrack.tsx  data.ts  use-audio-player.tsx
server-java/: .gitignore  build.gradle  link-config.txt  settings.gradle  唐詩七絕選賞2.txt
server-java-mn/: build.gradle  settings.gradle
server-java-mn/googleDrivePage/: out.txt  唐詩七絕選賞1.txt  唐詩七絕選賞3.txt
server-java-mn/src/main/java/mymusic/: Application.java  EidController.java  GoogleDrivePathController.java  PathController.java  SetupGoogleDriveLink.java
server-java-mn/src/main/resources/: application.yml  foshanList.txt  guangdongList.txt  rthkList.txt
server-java/public/: asset-manifest.json  index.html
server-java/public/static/css/: main.c585b46d.css  main.c585b46d.css.map
server-java/public/static/js/: main.6b1515cb.js  main.6b1515cb.js.map
server-java/src/main/java/mymusic/: DriveQuickstart.java  MainApplication.java  PathController.java  SetupGoogleDriveLink.java
server-java/src/main/resources/: application.properties
