plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

compileJava { options.encoding = 'UTF-8' }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('com.google.api-client:google-api-client:2.0.0')
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.34.1')
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

// implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
